<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Your Name - Portfolio</title>
</head>
<body>

    <header>
        <div class="container">
            <h1>Mohan Kumar R</h1>
            <p>Web Developer</p>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>
                Welcome to my portfolio! <br><br>I am a passionate web developer with a focus on creating
                interactive and user-friendly Rich media creatives. I have 10+ yrs of work experience in Web development, E-Learning, Gaming and Ad Tech using HTML5, CSS, JS & Action Script. Also having good UX experience using Photoshop and 2D animations.
            </p>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>Python</li>
                <li>Ad Tech</li>
                <!-- Add more skills as needed -->
            </ul>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <img src="https://picsum.photos/id/1/200/300.jpg" alt="Project 1">
                <div class="project-details">
                    <h3>Flash to HTML5 Migration</h3>
                    <p><li>Client : Yahoo India</li> 
                    <li>Environment : Flash CS6, HTML5</li>
                    <li>Description : This project is mainly into converting the Flash files to HTML5 using manual code migration and using conversion Tools</li>
                    </p>
                </div>
            </div>
            <div class="project">
                <img src="https://picsum.photos/id/1/200/300.jpg" alt="Project 2">
                <div class="project-details">
                    <h3>Spin the wheel Game</h3>
                    <p><li>Client : Game Village</li> 
                    <li>Environment : Adobe Flash CS6 using Action Script 2.0</li>
                    <li>Description : Spin the wheel is a promo game that has jackpot points. Players will play by spinning the wheel to get prizes based on the probability predefined. This game is normally used for jackpot games and promotion purposes.</li>
                    </p>
                </div>
            </div>
            <div class="project">
                <img src="https://picsum.photos/id/1/200/300.jpg" alt="Project 3">
                <div class="project-details">
                    <h3>Red5 Video streaming Player</h3>
                    <p><li>Client : Soft logic Pvt ltd</li> 
                    <li>Environment : Adobe Flash CS5 using Action Script 3.0</li>
                    <li>Description : Video player using Red5 media Server for secure video streaming which is used for Online classes</li>
                    </p>
                </div>
            </div>
            <div class="project">
                <img src="https://picsum.photos/id/1/200/300.jpg" alt="Project 4">
                <div class="project-details">
                    <h3>Appreciation Tree corner</h3>
                    <p><li>TVH</li> 
                    <li>Environment : Adobe Flash CS5 using Action Script 3.0</li>
                    <li>Description : This project developed for an Intranet web application. Any Employee in an organization can appreciate his/her Co-Employee and their comments will be displayed as leafs in a tree view structure.</li>
                    </p>
                </div>
            </div>
            <div class="project">
                <img src="https://picsum.photos/id/1/200/300.jpg" alt="Project 5">
                <div class="project-details">
                    <h3>Online Banking Calculators</h3>
                    <p><li>Citibank</li> 
                    <li>Environment : Adobe Flash CS5 using Action Script 3.0</li>
                    <li>Description : EMI calculator for Financial websites which dynamically calculates rate of
interest with principal amount</li>
                    </p>
                    </div>
                </div>
                <div class="project">
                <img src="https://picsum.photos/id/1/200/300.jpg" alt="Project 6">
                <div class="project-details">
                    <h3>Interactive Map</h3>
                    <p><li>Citibank</li> 
                    <li>Environment : Adobe Flash CS5 using Action Script 3.0</li>
                    <li>Description : This is an Interactive Map with global location data of Citibank and customers can easily find the detailed descriptions of a particular on the map</li>
                    </p>
                </div>
            </div>
            <div class="project">
                <img src="https://picsum.photos/id/1/200/300.jpg" alt="Project 7">
                <div class="project-details">
                    <h3>Architecture Dynamic Flash website</h3>
                    <p><li>Xerago</li> 
                    <li>Environment : Adobe Flash CS4 using Action Script 2.0</li>
                    <li>Description : This is a Dynamic flash website build for construction projects with attractive image of project highlights,Galleries and recent news</li>
                    </p>
                </div>
            </div>
            <div class="project">
                <img src="https://picsum.photos/id/1/200/300.jpg" alt="Project 8">
                <div class="project-details">
                    <h3>Audio Player</h3>
                    <p><li>Xerago</li> 
                    <li>Environment : Adobe Flash CS4 using Action Script 3.0</li>
                    <li>Description : Dynamic Audio player with playlist controls used for listening audios on online</li>
                    </p>
                </div>
            </div>
            <div class="project">
                <img src="https://picsum.photos/id/1/200/300.jpg" alt="Project 9">
                <div class="project-details">
                    <h3>Video Player</h3>
                    <p><li>Xerago</li> 
                    <li>Environment : Adobe Flash CS4 using Action Script 3.0</li>
                    <li>Description : Dynamic Video player with multiple playlist controls used for watching Videos on Online, which is used for tutorial as well as Entertainment.</li>
                    </p>
                </div>
            </div>
            <div class="project">
                <img src="https://picsum.photos/id/1/200/300.jpg" alt="Project 10">
                <div class="project-details">
                    <h3>Image Gallery</h3>
                    <p><li>Citibank</li> 
                    <li>Environment : Adobe Flash CS4 using Action Script 3.0</li>
                    <li>Description : This project consists of Images developed for demo samples presentations</li>
                    </p>
                </div>
            </div>
            <!-- Add more projects as needed -->
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <p>Feel free to reach out to me via email or through my social media profiles:</p>
            <ul>
                <li>Email: mohankumar.mk26@gmail.com</li>
                <li>LinkedIn: https://www.linkedin.com/in/mohankr26/</li>
                <li>GitHub: https://github.com/mohankr87/mohankumar.github.io.git</li>
                <!-- Add more contact information as needed -->
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Mohan Kumar. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
